# ollapoc

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.override.yml  docker-compose.yml  ollapoc.slnx
src/RagServer/: Dockerfile  Program.cs  RagServer.csproj  _Imports.razor  appsettings.json
src/RagServer.Tests/: RagServer.Tests.csproj
src/RagServer.Tests/Compiler/: IrToDslCompilerTests.cs  QuerySpecToSqlCompilerTests.cs  QuerySpecValidatorTests.cs
src/RagServer.Tests/Endpoints/: WarmupEndpointTests.cs
src/RagServer.Tests/Evaluation/: GoldenSetRunner.cs
src/RagServer.Tests/Infrastructure/: AbTestChatClientTests.cs  BusinessRulesRepositoryTests.cs  CatalogIndexBootstrapperTests.cs  DemoQueriesServiceTests.cs  EmbeddingCacheTests.cs  IndexBootstrapperTests.cs
src/RagServer.Tests/Ingestion/: AdfNormaliserTests.cs  ConfluenceContentNormaliserTests.cs  DocumentEmbedderTests.cs  TextChunkerTests.cs
src/RagServer.Tests/Pipelines/: CitationExtractorTests.cs  DataPipelineTests.cs  DocsPipelineTests.cs  DocsRetrieverTests.cs  MetadataPipelineTests.cs  SqlDataPipelineTests.cs
src/RagServer.Tests/Router/: IntentRouterTests.cs
src/RagServer.Tests/Tools/: CatalogToolsTests.cs
src/RagServer/Compiler/: CompilerException.cs  IrToDslCompiler.cs  QuerySpec.cs  QuerySpecToSqlCompiler.cs  QuerySpecValidator.cs
src/RagServer/Components/: App.razor  Routes.razor
src/RagServer/Components/Layout/: MainLayout.razor
src/RagServer/Endpoints/: AdminEndpoint.cs  ChatEndpoint.cs  HealthEndpoint.cs
src/RagServer/Infrastructure/: AbTestChatClient.cs  CatalogIndexBootstrapper.cs  CatalogSchemaBootstrapper.cs  DemoQueriesService.cs  EmbeddingCache.cs  IndexBootstrapper.cs  LlmRequestQueue.cs  OperationalDataSeeder.cs
src/RagServer/Infrastructure/Business/: BusinessDataBootstrapper.cs  BusinessDataContext.cs
src/RagServer/Infrastructure/Business/Entities/: BookRecord.cs  (+10 more)
src/RagServer/Infrastructure/Catalog/: CatalogDbContext.cs  IBusinessRulesRepository.cs  IMongoExtensionRepository.cs  MongoBusinessRulesRepository.cs  MongoExtensionRepository.cs  NullBusinessRulesRepository.cs  NullMongoExtensionRepository.cs
src/RagServer/Infrastructure/Docs/: Citation.cs  DocumentChunk.cs  RetrievedChunk.cs
src/RagServer/Ingestion/: AdfNormaliser.cs  ConfluenceContentNormaliser.cs  ConfluenceCrawler.cs  DocumentEmbedder.cs  IConfluenceCrawler.cs  IJiraCrawler.cs  IngestionScheduler.cs  JiraCrawler.cs  TextChunker.cs
src/RagServer/Options/: AbTestOptions.cs  ConfluenceOptions.cs  DemoOptions.cs  ElasticsearchOptions.cs  IngestionOptions.cs  JiraOptions.cs  MongoOptions.cs  OidcOptions.cs  OllamaOptions.cs  RagOptions.cs  SqlServerOptions.cs
src/RagServer/Pages/: Chat.razor  EntityCatalog.razor  EntityDetail.razor
src/RagServer/Pipelines/: CitationExtractor.cs  DataPipeline.cs  DocsPipeline.cs  DocsRetriever.cs  MetadataPipeline.cs  PipelineResult.cs  SqlDataPipeline.cs
src/RagServer/Router/: IntentRouter.cs  PipelineKind.cs
src/RagServer/Telemetry/: RagActivitySource.cs  RagMetrics.cs
src/RagServer/Tools/: CatalogTools.cs
src/RagServer/wwwroot/: DemoQueries.json  app.css
(+21 files in other folders)
